{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Host=localhost;Database=NullPointerBlog;Username=postgres;Password=912920"
  },
  "AllowedHosts": "*"
}
